ACCEPT_KEYWORDS="~arm64"

CHOST="aarch64-gentoo-linux-musl"

COMMON_FLAGS="-Os -mcpu=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --quiet-build=y --autounmask-keep-masks"
FEATURES="ccache network-sandbox userpriv usersandbox"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common"
MAKEOPTS="-j2 --no-print-directory -l4"

PORTAGE_GPG_KEY="0x5E49A760C697EE3A"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-z -9 -f -S .xz"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

USE="X aac -acl alsa bluetooth bzip2 cairo cdio cgroups -consolekit crypt
 cups cxx dbus dri dri3 elogind ffmpeg gtk gtk3 hardened iconv icu introspection
 ipv6 jpeg libcanberra libressl libsecret libtirpc lzma mp3 ncurses nptl -nls
 opengl openmp pam pcre pdf pic pie png policykit postproc pulseaudio readline
 seccomp spell sqlite ssh ssl ssp theora threads tiff truetype udev udisks unicode
 upower vpx x264 xattr xcb xinerama xtpax xvid zlib"

CURL_SSL="libressl"
VIDEO_CARDS="fbdev vc4"
INPUT_DEVICES="evdev synaptics"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer"
L10N="en"

INSTALL_MASK="${INSTALL_MASK} /usr/lib/modules-load.d"

I_KNOW_WHAT_I_AM_DOING=y
DCO_SIGNED_OFF_BY="Jory Pratt <anarchy@gentoo.org>"
